<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.florine.ef2_alerte_sonore.MainActivity">

    <Button
        android:id="@+id/vibrante"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Déclencher une alerte vibrante"
        android:onClick="alarmeVibrante"/>

    <Button
        android:id="@+id/visuelle"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déclencher une alerte visuelle"
        android:onClick="alarmeVisuelle"/>

    <Button
        android:id="@+id/toutes"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déclencher une alerte sonore, vibrante et visuelle"
        android:onClick="toutesAlarmes"/>

</RelativeLayout>